{
  "mcpServers": {
    "swarm": {
      "type": "stdio",
      "command": "uv",
      "args": ["run", "--directory", "swarm_mcp", "swarm-mcp"],
      "env": {
        "SWARM_DATA_DIR": "${SWARM_DATA_DIR:-data}"
      }
    }
  }
}
