{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "mcp__swarm__.*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/hooks/audit_log.py\"",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run --project \"$CLAUDE_PROJECT_DIR/swarm_mcp\" --quiet python \"$CLAUDE_PROJECT_DIR/hooks/require_evidence.py\"",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
